# Example hello.webserver

The sample __hello-webserver__ contains simple webserver.

## Indroduction


## Pre-requisites

* Buildenvironment WSL or Virtual Box 
* ctrlX CORE<sup>virtual</sup> or ctrlX CORE

## Getting Started

1. Launch IDE (VSCode for example)
2. Open the sample directory `samples-go/hello-webserver`
3. Build and install the snap as described [build](./../../doc/build.md)
4. Check output in the web interface

## Detailed Informations 

For the best webserver integration take a look at

[package-manifest](./../package-manifest.md)


## Screenshots

![Landingpage](./docs/images/landingpage.png)

## Support

If you've any questions visit the [ctrlX AUTOMATION Communitiy](https://developer.community.boschrexroth.com/)

___

## License

MIT License

Copyright (c) 2020, Bosch Rexroth AG

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

